# INSTRUCTIONS:
# • Lines with a hashtag are just comments / instructions
# • If you set a setting in here, the program will not ask you to enter/confirm when your run it
# • If you leave the value as 'ask', the program will ask you for it as usual
# • Some settings might not be necessary depending on which modes you select
# 
# • For 100% automatic usage of program, enter all values (or at least all for your scanning/filtering modes)
# • NOTE: Human confirmation is required for most settings to actually remove comments
#	- If comment removal is automated, comments are marked as "held for review" and hidden
#
# NOTES:
# • Current filter modes that support automated comment removal:
#	- Scanning for exact channel ID(s)
#	- Auto Smart-Mode
# • If SpamPurgeConfig.ini exists, the program will automatically load it no matter what
#	- To prevent it from loading, just rename the file to SpamPurgeConfig2.ini or something
#
# • DON'T USE QUOTES WHEN ENTERING VALUES


[general]
# Enter your channel ID, to bypass initial user confirmation - Example: 'UCK8sQmJBp8GCxrOtXWBpyEA'
# Default = ask
your_channel_id = ask

# If 'True' or 'ask', will ask to use config file settings before running. If 'False', program starts with all config settings immediately
# Default = True
prompt_use_config = True

# Enable log file generation: 'True' or 'False'
# Default = ask
enable_logging = ask


[scanning]
# Scan Mode: 1 = Single Video,  2 = Entire Channel
# Default = ask
scan_mode = ask

# Only necessary if scanning entire channel. Must be either 'ask' or a number.
# Default = ask
max_comments = ask

# Video link or video ID to scan, if scanning video
# Default = ask
video_to_scan = ask


[filtering]
# Filter Mode Options: ID , Username , Text , NameAndText , AutoASCII , AutoSmart
# Default = ask
filter_mode = ask

# Filter Sub-Mode Options:  characters, strings, regex
# Default = ask
filter_subMode = ask

#### Filter Mode Specific Settings ####
# If scanning for specific channel IDs, enter comma separated list of IDs or channel links
# Default = ask
channel_ids_to_filter = ask

# 1 = Allow Standard + Extended ASCII,  2 = Standard ASCII Only,  3 = NUKE Mode (only letters, numbers, spaces)
# Default = ask
autoASCII_sensitivity = ask


#### Filter Sub-Mode Specific Settings ####
# Put individual characters to scan for, with no spaces or commas or anything - Example: 👆☑➡
# Default = ask
characters_to_filter = ask

# Comma separated list of strings - Example:  whatsapp, something else, investment
# Default = ask
strings_to_filter = ask

# A regex expression to filter - Example: [^\x00-\xFF]
# Default = ask
regex_to_filter = ask


[removal]
# If 'True', skips deletion altogether and exits program. Good if automating and just want to collect logs.
skip_deletion = False

# Delete found comments, effective only for certain settings (see instructions) - 'True' or 'False'
delete_without_reviewing = False

# NOTE: Only possible option is 'False' - Only set if going fully automated, or you never want to ban users
# Leaving as 'ask' asks like normal. Setting it to true will make no difference and may produce errors
# The YouTube API doesn't allow banning when using "held for review" option, which is the only automated deletion option for this program
enable_ban = ask
